<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="main">
      <div class="box">
        <h1>Simple Quiz</h1>
        <h4></h4>
        <div class="questions">
          <h3></h3>
          <div class="answer">
          </div>
        </div>
        <div class="btn">
          <button class="next">Next</button>
          <button class="retest">Retest</button>
        </div>
      </div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
